<!DOCTYPE html>
<html>
<head>
	<title data-i18n="Que Huong Chorale"></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/united/bootstrap.min.css">-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cyborg/bootstrap.min.css">-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cosmo/bootstrap.min.css">-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">-->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/slate/bootstrap.min.css">--> <!--do not inverse nav-bar-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" media="only screen and (min-width:768px)">
	<link rel="stylesheet" href="main.css">
</head>
<body>

<navbar-search></navbar-search>

<content-route></content-route>

<footer>
<div class="container" style="padding-top:100px; padding-bottom:20px">
    <div class="row">
        <div class="col-md-4 text-center">
            <span class="copyright">Copyright &copy; Que-Huong Chorale 2015</span>
        </div>
        <div class="col-md-4">
            <a href="https://www.facebook.com/hopcaquehuong?fref=ts"><img src="content/footer_icon_facebook.png"  class="center-block text-centered"></a>
        </div>
        <div class="col-md-4">
			<div class='text-center'>
				<!-- <a class="github-button" href="https://github.com/duongphuhiep/hcqh/fork" data-style="mega" aria-label="Fork duongphuhiep/hcqh on GitHub">Fork</a> -->
				<a class="github-button" href="https://github.com/duongphuhiep/hcqh/issues" data-style="mega" aria-label="Issue duongphuhiep/hcqh on GitHub">Issue?</a>
				<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
			</div>
        </div>
    </div>
</div>
</footer>

<language-selector></language-selector>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.22.0/commonmark.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
<script src="_dist/main.js"></script>

</body>
</html>
